* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
nav {
    display: flex;
    background-color: rgb(252, 229, 229);
    height: 5pc;
    position: fixed;
    align-items: center;
    justify-content: center;
}

.nav-logo-child {
    width: 110%;
    margin-left: 15%;

}
.maleface {
    display: none;
}
.enroll {
    margin-right: 15%;

}
.enroll-btn {
    white-space: nowrap;
    overflow: hidden;
    border-radius: 30px;
    background-color: red;
    color: white;
    font-size: 1em;
    padding: 15% 25%;
    cursor: pointer;
    border: none;
}
.my-thumb {
    position: relative;
    left: 18%;
    top: 2%;
}

.thumb-img {
    border-radius: 50%;
    width: 50%;
    background-color: red;
    padding: 8% 8%;
}

.ul-nav {
    list-style-type: none;
}
nav a {
    display: none;
}
.ima {
    padding-top: 20%;
}
.my-img {
    width: 100%;
}
.hero-pic {
    display: none;
}

.maleface {
    width: 10%;
}
.main {
    text-align: center;
    /* padding: 0 5%; */
}
.main .p-1 {
    color: red;
}
.main h1 {
    margin-top: 2%;
}
.my-line {
    display: flex;
    align-items: center;
    justify-content: flex-start;
}
.line-1 {
    width: 30%;
}
.main.p-2 {
    margin-top: 6%;
    padding: 0 5%;
} 
.main button {
    margin-top: 8%;
    padding: 3% 6%;
    background-color: red;
    color: white;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
.section-wire-1 {
    display: flex;
    align-items: center;
    justify-content: flex-start;
    padding-left: 20%;
}
.wire-1 {
    width: 20%;
}
.hr-1 {
    margin-top: 20%;
    margin: 10% 5% 0 5%;
}
.section-2 h1 {
    margin-top: 5%;
    text-align: center;
    padding: 0 5%;
}
.section-2 p {
    padding: 0 5%;

}
.zuri-logo {
    display: flex;
    justify-content: center;
    align-items: center;
}

.hr-2 {
    margin: 10% 5% 0 5%;
}
.section-wire-3 {
    display: flex;
    align-items: center;
    justify-content: center;
    padding-top: 10%;
}
.wire-3-child {
    width: 30%;
}
.star-logo {
    display: none;
}

.section-3 .p-3 {
    padding-top: 2%;
    padding-left: 5%;
    padding-right: 5%;
}
.section-3 .h-3 {
    padding-left: 5%;
    padding-right: 5%;
}
.section-4 {
    display: block;
}

.curve-child-1 {
    width: 100%;
} 
.section-4-child2 {
    background-color: red;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    margin: 5% 4%;
}
.trial {
    padding: 10% 5%;
}
.section-4-child {
    background-color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px;
    display: flex;
    flex-direction: row-reverse;
    border-radius: 10px;
    margin: 5% 4%;
}
.trial-2, .trial-3, .trial-4, .trial-5, .trial-6 {
    padding: 10% 5%;
}
.curve-child-2 {
    width: 100%;
} 

.section-4-child h3, p {
    padding-top: 5%;
}
.section-4-child2 h3, p {
    padding-top: 5%;
}
.section-5 {
    padding-top: 20%;
    background-color: red;
    color: white;
    padding-left: 5%;
    padding-right: 5%;
}
.wire-5 {
    display: flex;
    justify-content: center;
    align-items: center;
}
.section-wire-5 {
    width: 30%;
}
.section-5 button {
    margin-top: 8%;
    padding: 3% 9%;
    background-color: white;
    color: red;
    border-radius: 30px;
    border: none;
}
.under-section-5 {
    display: grid;
    grid-template-columns: auto auto;
    padding-top: 5%;
    gap: 5%;
}
.under-section-5-child {
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: transparent;
    border: 2px solid white;
    padding: 3% 9%;
    border-radius: 50px;
    margin: 5% 0;
}
.teamwork-img {
    width: 60%;
}
.section-5-img-main {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 5% 0 15% 0;
}
.section-5-img {
    width: 100%;
}
.section-6-img-main {
    display: flex;
    justify-content: flex-start;
    align-items: center;
    padding: 0 5% 10% 5%;
}
.section-6-img {
    width: 15%;
}

.section-6 {
    padding-top: 20%;
    padding-left: 5%;
    padding-right: 5%;
}
.section-6 .h-4, .h-01 {
    padding: 0 5%;
}

.section-6-child {
    background-color: white;
    box-shadow: 0px 0px 5px #000, 0px 0px 5px;
    padding: 10% 5%;
    border-radius: 10px;
    margin: 7% 4%;
}
.section-6-child p {
    padding-bottom: 10%;
}
.arrow-main {
    justify-content: center;
    display: flex;
    align-items: center;
}
.arrow-child {
    width: 50%;
}
.after-section-6 {
    text-align: center;
}


.after-section-6-btn {
    text-align: center;
    margin-top: 8%;
    padding: 3% 8%;
    background-color: red;
    color: white;
    border-radius: 30px;
    border: none;
}
.hr-3 {
    
    margin: 0 5%;
    margin-top: 20%;
}
.section-7  {
    padding: 0 5%;

}
.section-7 .p-4, .ok {
    text-align: center;
}
.section-7 .p-5 {
    text-align: center;
    padding-top: 10%;
}
.under-section-7 {
    text-align: center;
}
.under-section-7 button {
    text-align: center;
    margin-top: 2%;
    padding: 3% 8%;
    background-color: red;
    color: white;
    border-radius: 30px;
    border: none;
}
.h-5 {
    margin-top: 10%;
}

 .s-8-f {
    display: flex;
    padding: 0 5%;
    position: absolute;
 }

 .star1 {
    width: 40%;
 }
 .s7w {
    width: 40%;
 }
  .twoo {
    position: relative;
    left: -28%;
 }
 .section-8-text {
    text-align: center;
    margin-top: 8%;
 }
 .structure-main {
    display: block;
    padding: 0 5%;
 }
 .structure-child {
    color: white;
    border-radius: 50px;
    background-color: black;
    padding: 15% 18%;
    margin: 10% 0;
 }
 .p-l {
    line-height: 13px;
 }
 summary {
    background-color: red;
    color: white;
    text-align: center;
    padding: 15% 3%;
    border-radius: 25px;
    margin: 0 5%;
 }
 summary p {
    margin-bottom: 10%;
 }
 summary button {
    margin-top: 10%;
    padding: 3% 8%;
    background-color: rgb(255, 255, 255);
    color: red;
    border-radius: 30px;
    border: none;
    cursor: pointer;
}
footer {
    padding-top: 20%;

}

.social {
    padding-top: 5%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-icon {
    width: 15%;
    padding: 0 2%;

}
.footer-first {
    display: grid;
    grid-template-columns: auto;
    justify-content: center;
    align-items: center;
}
.footer-second {
    text-align: center;
}
.hr-6 {
    margin-top: 10%;
}
.copyright {
    padding-bottom: 7%;
}




@media (max-width: 1199px) {
    nav {
        width: 100%;
    }
}




/* MY RESPONSIVENESS */
@media  (min-width: 1000px) {
     header {
        display: flex;
        /* justify-content: space-between; */
        padding: 10% 3% 0 3%;
    }  

    .main .p-1, .p-2 {
        font-size: 1.5rem;
        letter-spacing: 1px;
        padding: 0;

    }
    .maleface {
        width: 300%;
    }
    .container-child-maleface {
        align-self: flex-end;
        margin-bottom: 10%;
    }
    .main h1 {
        font-size: 3.0rem;
        letter-spacing: 1.5px;
        line-height: 48px;
    }
    .hero-pic-child {
        width: 100%;
        height: 50%;
    }
    .my-img {
        width: 60%;
    }
    .hero-pic {
        display: contents;

    }
    .line-1 {
        width: 50%;
    }
    .section-wire-1 {
        padding-left: 2%;
    }
    .wire-1 {
        width: 50%;
    }
    .main button {
        /* padding: 5% 15%; */
        font-size: 1rem;
    }
    .hr-1 {
        margin-top: 3%;
        margin-left: 3%;
        margin-right: 3%;
    }
    .section-2 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding: 0 3%;
    }
    .section-2 h1 {
        margin: 0;
        padding: 0;
        font-size: 2rem;
    }
    .section-2 p {
        font-size: 2rem;
    }
    .zuri-logo {
        display: block;
    }
    .hr-2 {
        margin: 3%;
    }
    .section-wire-3 {
        display: block;
        padding-top: 2%;
        padding-left: 20%;
    }
    .wire-3-child {
        width: 10%;
    }
    .flex-under-hero {
        display: flex;
    }
    .section-3 .h-3 {
        font-size: 3rem;
        padding: 0 7%;
    }
    .section-3 .p-3 {
        font-size: 2rem;
        padding: 0 7%;
    }

    .star-logo {
        padding-right: 30%;
        display: block;
    }
    .section-4 {
        display: grid;
        grid-template-columns: auto auto auto;
        gap: 15px;
        margin: 5% 3%;
    }
    .section-4-child2 {
        margin: 0;
    }
    .section-4-child {
        margin: 0;
    }
    .section-4-child h3, .section-4-child2 h3 {
        font-size: 2rem;
    }

    .trial h1 {
        font-size: 5rem;
    }
    .trial p {
        font-size: 1.2rem;
    }
    .trial-2 p, .trial-3 p, .trial-4 p, .trial-5 p, .trial-6 p {
        font-size: 1.2rem;

    }
    .trial-2 h1, .trial-3 h1, .trial-4 h1, .trial-5 h1, .trial-6 h1 {
        font-size: 5rem;

    }
    .section-5-img-main {
        display: block;
        padding: 0;
    }
    .section-6-img-main {
        display: block;
        padding: 0;
    }
    .section-6 .h-4, .h-01 {
        padding: 0;
    }

    .arrow-main {
        display: flex;        
    }
    .arrow-child {
        width: 20%;
    }
    .section-6 {
        padding: 3% 3%;
    }
    .section-6 .h-01 {
        font-size: 3rem;
        padding-right: 50%;
    }

    .section-6 .h-4 {
        font-size: 2rem;
    }

    .section-6-col {
        display: grid;
        grid-template-columns: auto auto auto;
    }
    .section-6-child {
        margin: 3% 3%;
    }
    .section-6-child p {
        font-size: 1.2rem;
    }
    .after-section-6-btn {
        padding: 1.3% 4%;
        font-size: 1rem;
        margin-top: 3%;
    }
    .section-6-child h4 {
        font-size: 1.5rem;
        font-weight: 700;
    }
    .hr-3 {
        margin: 5% 3%;
    }
    .section-7 {
    background-color: rgb(230, 223, 169);
    }
    nav {
        display: flex;
        width: 100%;
        justify-content: space-between;
    }
    nav a {
        display: contents;
        font-size: 1.5rem;
    }
    .ul-nav {
        display: flex;
        white-space: nowrap;
        padding-left: 40%;
    }
    .ul-nav li {
        padding-left: 7%;
        padding-right: 7%;
    }
    .nav-logo {
        margin-left: 3%;
    }
    .nav-logo-child {
        margin: 0;
    }
    .thumb-img {
        width: 30%;
        background-color: red;
        padding: 3% 3%;
    }
    .enroll {
        margin-right: 8%;
    }
    .enroll-btn {
        padding: 18% 45%;
    cursor: pointer;

    }
    .my-thumb {
        left: 19.5%;
    }
    .structure-main {
        display: flex;
        padding: 0;
        margin-left: 5%;
        margin-right: 5%;
        gap: 4%;
    }
    .structure-child {
        padding: 5% 5%;
        font-size: 1.2rem;
    }
    .child2 {
        padding-top: 5%;
        padding-bottom: 5%;
        padding-right: 20%;
        
    }
    .section-8-text p {
        font-size: 1.5rem;
    }
    .section-8-text h1 {
        font-size: 2.5rem;
    }
    summary {
        padding: 0;
    }
    summary button {
        padding: 1.3% 4%;
        font-size: 1rem;
        margin-top: 3%;
        margin-bottom: 5%;
    }
    summary h1 {
        font-size: 4rem;
    }
    summary p {
        font-size: 1.2rem;
    }
    footer {
        padding-top: 5%;
    }




  
}