* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
nav ul {
    list-style-type: none;
}
nav ul li a {
    display: none;
}
nav {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: rgb(255, 255, 255);
    width: 100%;
    height: 4pc;
    position: fixed;
}
.talent-img-div {
    margin-right: auto;
    margin-left: 5%;
}
nav .talent-img {
    width: 100%;
}
.talent-btn {
    margin-right: 18%;
}
nav button {
    background-color: red;
    color: white;
    padding: 15% 38%;
    white-space: nowrap;
    border: none;
    cursor: pointer;
    border-bottom-right-radius: 8px;
}
header {
    padding-top: 30%;
}
header h1 {
    text-align: center;
    font-size: 3rem;
    padding: 10% 5% 0 5%;
}
header p {
    text-align: center;
    font-size: 1.2rem;
    padding: 10% 5% 0 5%;
    
}
.thick-main {
    display: flex;
    justify-content: flex-end;
    padding: 0 5%;

}
.thick2 {
    position: absolute;
    right: 15%;
    top: 27%;
}
.button {
    display: flex;
    justify-content: center;
    padding-top: 5%;
}
.H-M {
    padding: 2% 10%;
    border-bottom-right-radius: 10px;
    background-color: red;
    color: white;
    border: 1px solid red;
    margin: 0 2%;
}
.T-L {
    padding: 2% 10%;
    border-bottom-right-radius: 10px;
    background-color: gray;
    color: white;
    border: 1px solid gray;
    margin: 0 2%;

}
.section-one {
    padding: 10% 5%;
}
.section-one-img {
    width: 100%;
}
main {
    background-image: url(images/IMG-20220806-WA0000.jpg);
    /* background-color: antiquewhite; */
}
main h1 {
    padding: 10% 5% 0 5%;
}
main h4 {
    padding: 1% 5%;
}
main p {
    padding: 1% 5%;
}
.country-main {
    display: flex;
    justify-content: space-between;
    padding: 5% 5%;

}
.country {
    width: 80%;
    background-color: white;
    padding: 15% 15%;
    border-radius: 8px;
}
 .india, .USA {
    width: 110%;
    padding: 30% 30%;
}
.Nigeria {
    width: 90%;
}
.people {
    padding: 10% 5%;
}
.people-img {
    width: 100%;
}
aside {
    background-color: rgb(240, 239, 239);
    padding-bottom: 25%;
}
aside .s-one, aside .s-two {
    padding: 20% 5% 10% 5%;
    font-size: 2rem
}
.grid-layer {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 5%;
    gap: 5%;
    text-align: center;

}

.skills {
    margin: 3% 0;
    background-color: white;
    padding: 12% 9%;
    border-radius: 8px;

}
.grid-layer-2 {
    display: grid;
    grid-template-columns: auto auto;
    margin: 0 5%;
    gap: 5%;
    text-align: center;

}
.skills-2 {
    margin: 0.5% 0;
    background-color: white;
    padding: 5% 5%;
    border-radius: 8px;
    align-self: center;
}
summary {
    background-color: rgb(240, 233, 194);
    background-size: contain;
}
summary h1 {
    padding: 15% 5%;
    text-align: center;
}
.talent-reason {
    display: flex;
    background-image: url(images/rope.svg);
    flex-direction: column;
    background-repeat: no-repeat;
    background-attachment: scroll;
    background-position: center;
    text-align: center;

}
.main {
    display: flex;
    flex-direction: column;
    text-align: center;

}
.reasons, .reason {
    background-color: white;
    padding: 10% 8%;
    margin: 3% 5%;
    border-bottom-right-radius: 10px;
}
.reasons:hover, .reasons:active, .reason:active, .reason:hover {
    background-color: black;
    color: white;
}

.reasons p, .reason p {
    padding: 5% 0;
}
.summary-button {
    display: flex;
    justify-content: center;
}
.H-T {
    padding: 2% 8%;
    border-bottom-right-radius: 8px;
    background-color: red;
    color: white;
    border: 1px solid red;
    margin: 15% 2%;
}
.J-T {
    padding: 2% 8%;
    border-bottom-right-radius: 8px;
    background-color: gray;
    color: white;
    border: 1px solid gray;
    margin: 15% 2%;
}
footer {
    background-color: black;
    width: 100%;
    color: white;
}
.talent-logo {
    padding-top: 20%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.social-links {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 8%;
    padding-bottom: 10%;
}
.twit {
    width: 8%;
    margin: 0 2%;
}
.FB, .LD {
    width: 8%;
    margin: 0 2%;

}
.YT {
    width: 10%;
    margin: 0 2%;

}
.copy-mail {
    display: flex;
    flex-direction: column;
    text-align: center;
}
.mail {
   order: -1; 
}
.hr-1 {
    color: white;
    margin: 8% 3% 3% 3%;
}
.copy {
    padding-bottom: 5%;
}
span {
    color: red;
}


/* DESKTOP SECTION */
@media (min-width: 1000px) {
nav {
    padding-left: 8%;
    padding-top: 10px;
    padding-bottom: 10px;
}

nav ul li {
    display: inline-block;
    list-style-type: none;
    padding: 10px 25px;
}
nav ul li a {
    display: contents;
    color: black;
    text-decoration: none;
    font-size: 1.2rem;
    text-transform: capitalize;
}
.home::after {
    content: "";
    background: red;
    display: block;
    width: 55px;
    height: 3px;
    margin-top: 10px;
}
/* .impact, .why-us:hover {
    background-color: red;
} */
.btn {
text-decoration: none;
font-size: 1rem;
border: 2px solid transparent;
font-weight: bold;
padding: 10% 35%;
margin-left: 15%;
}
.talent-img-div {
    margin-left: 0;
}
header {
    padding-top: 18%;
    padding-bottom: 10%;
    display: grid;
    grid-template-columns: auto auto;
    justify-content: space-between;
}
.VT {
    padding-top: 15%;
    padding-left: 10%;
}
.section-one-img {
    width: 80%;
    
}
.section-one {
    background-image: url(images/line11.svg);
    background-position: right;
    background-repeat: no-repeat;
    background-size: contain;
    padding: 0;
    margin-left: 20%;
}
header h1 {
    padding: 0 5%;
    text-align: left;
}
header p {
    padding: 2% 5%;
    text-align: left;
    font-size: 1.3rem;
}
.thick-main {
    display: block;
    padding: 0;
}
.thick2 {
    position: absolute;
    top: 58%;
    left: 44%;
}
.button {
    justify-content: flex-start;
    padding-top: 3%;
}
.H-M, .T-L {
    font-weight: bold;
    font-size: 1rem;
    padding: 2% 8%;
    margin: 0 0 0 5%;
}
main {
    display: grid;
    grid-template-columns: auto auto;
    padding: 10% 10%;
}
main h1 {
    padding: 0;
    font-size: 3rem;
}
main h4 {
    padding: 1% 0;
    font-size: 1.2rem;
}
main p {
    padding: 1% 0;
    font-size: 1.2rem;
}
.people {
    padding: 0;
}
.people-img {
    width: 100%;
}
.country-main {
    padding: 2% 0 0 0;
    justify-content: flex-start;

}
.country {
    width: 100%;
    padding: 18% 18%;

}
.india, .USA {
    width: 130%;
     padding: 20% 20%;
}
.eng {
    margin-left: 20%;
}

.india {
    margin-left: 50%;
}
.Nigeria {
    width: 110%;
    margin-left: 85%;

}
.USA {
    margin-left: 150%;
}
aside {
    padding-bottom: 2%;
}
aside .s-one {
    padding: 8% 50% 0 10%;
    font-size: 3rem;
}
aside .s-two  {
    font-size: 3rem;
    padding: 0 10% 2% 10%;
}
.grid-layer {
    grid-template-columns: auto auto auto auto;
    gap: 2%;
    margin: 2% 10%;
}
.skills {
    padding: 6% 5%;
    font-size: 1.2rem;
}
.grid-layer-2 {
    grid-template-columns: auto auto auto auto auto auto;
    gap: 2%;
    margin: 0 10% 4% 10%;
}
.skills-2 {
    padding: 8% 5%;
    font-size: 1.2rem;
}
summary h1 {
    padding: 8% 10% 3% 10%;
    font-size: 3rem;
}
.talent-reason {
    display: grid;
    grid-template-columns: auto auto auto;
    margin: 0 5%;
    background-position: left;
}
.main {
    display: flex;
    flex-direction: row;
    text-align: center;
    justify-content: center;
    margin-left: 5%;
}
.reason {
    padding: 3% 0 3% 0;
    margin: 3% 1%;
}
.reason p {
    padding: 5% 8%;
    font-size: 1.2rem;

}
.reasons p {
    font-size: 1.2rem;
}

.H-T, .J-T {
    padding: 1% 3%;
    font-size: 1rem;
    font-weight: bold;
    margin: 1% 2% 5% 2%;
}
footer {
    display: flex;
    justify-content: space-between;
}
.hr-1 {
    display: none;
}
.copy-mail {
    display: flex;
    align-self: flex-end;
    font-size: 1.1rem;
    padding-right: 5%;
}
.copy {
    padding-bottom: 7%;
}

.mail {
    order: 0;
    padding-bottom: 7% ;
}


}